<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.dvt.hackathon</groupId>
  <artifactId>demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Hackathon</description>

  <properties>
    <java.version>21</java.version>
    <swagger.version>2.2.21</swagger.version>
    <surefire.version>3.2.5</surefire.version>
    <generator.version>7.5.0</generator.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version> <!-- OpenAPI-->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-docker-compose</artifactId>-->
    <!--      <scope>runtime</scope>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${generator.version}</version>
        <executions>
          <execution>
            <id>dvt-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/project-api.yaml</inputSpec>
              <apiPackage>com.dvt.hackathon.demo.api</apiPackage>
              <modelPackage>com.dvt.hackathon.demo.api</modelPackage>
              <ignoreFileOverride>${project.basedir}</ignoreFileOverride>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <useJakartaEe>true</useJakartaEe>
                <openApiNullable>false</openApiNullable>
                <documentationProvider>none</documentationProvider>
                <annotationLibrary>none</annotationLibrary>
                <oas3>true</oas3>
                <sourceFolder>generated-sources</sourceFolder>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <serializableModel>true</serializableModel>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApis>false</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
            </configuration>
          </execution>
          <execution>
            <id>investec-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/InvestecAccounts.json</inputSpec>
              <apiPackage>com.investec.hackathon.demo.api</apiPackage>
              <modelPackage>com.investec.hackathon.demo.api</modelPackage>
              <ignoreFileOverride>${project.basedir}</ignoreFileOverride>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <useJakartaEe>true</useJakartaEe>
                <openApiNullable>false</openApiNullable>
                <documentationProvider>none</documentationProvider>
                <annotationLibrary>none</annotationLibrary>
                <oas3>true</oas3>
                <sourceFolder>generated-sources</sourceFolder>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <serializableModel>true</serializableModel>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApis>false</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <argLine>
            @{argLine}
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
